# inventory.yml
[database]
mongodb ansible_host=13.233.86.221 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/AnkitAnandHeroViredB10.pem

[webserver]
webserver ansible_host=15.206.171.190 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/AnkitAnandHeroViredB10.pem